Repository: mecatoyeung/flutter_waste_up
Catalog: frontend/lib/l10n/app_*.arb
Languages: zh, zh_cn

source: Notifications
zh: 通知
zh_cn: 通知

source: Account
zh: 帳戶
zh_cn: 账户

source: Sign in
zh: 登入
zh_cn: 登录

source: Sign up
zh: 註冊
zh_cn: 注册

source: Welcome back
zh: 歡迎回來

# signInSubtitle
source: Sign in to continue finding work that works for you.
zh: 登入以繼續尋找適合您的工作。

# createAccount
source: Create your account
zh: 建立帳戶

# signUpSubtitle
source: Join Waste Up and discover work with purpose.
zh: 加入 Waste Up，探索有意義的工作。

source: Username
zh: 使用者名稱

# usernameHint
source: Enter your username
zh: 輸入您的使用者名稱

source: Password
zh: 密碼

source: Confirm password
zh: 確認密碼

source: Show password
zh: 顯示密碼

source: Hide password
zh: 隱藏密碼

source: Remember me
zh: 記住我

source: Forgot password?
zh: 忘記密碼？

source: or continue with
zh: 或繼續使用

source: Continue with Google
zh: 使用 Google 繼續

source: New to Waste Up?
zh: 剛來到 Waste Up？

# alreadyHaveAccount
source: Already have an account?
zh: 已有帳戶？

# featureComingSoon
source: This feature will be available soon.
zh: 此功能即將推出。

# authenticationPreview
source: Authentication is not connected yet.
zh: 驗證功能尚未連接。

source: Sign out
zh: 登出
zh_cn: 退出登录

# allCaughtUp
source: You are all caught up.
zh: 您已掌握所有最新消息。
zh_cn: 您已了解所有最新消息。

# greeting
source: Good morning, Amara
zh: 早安，Amara
zh_cn: 早上好，Amara

# heroTitle
source: Find work that works for you.
zh: 找一份 適合您的工作。
zh_cn: 寻找一份 适合您的工作。

# searchHint
source: Job title, skill, or organisation
zh: 職稱、技能或機構
zh_cn: 职位、技能或机构

source: Clear search
zh: 清除搜尋
zh_cn: 清除搜索

source: Nearby
zh: 附近
zh_cn: 附近

source: Near me
zh: 在我附近
zh_cn: 在我附近

source: Filters
zh: 篩選
zh_cn: 筛选

# filtersMessage
source: Filters will help tailor your search.
zh: 篩選可以協助您量身打造搜尋結果。
zh_cn: 筛选可以帮助您定制搜索结果。

# impactTitle
source: Small steps, real momentum.
zh: 小步前進，累積真實動能。
zh_cn: 小步前进，积累真实动力。

# impactDescription
source: Complete your profile to unlock better matches.
zh: 完成個人檔案以取得更適合的媒合機會。
zh_cn: 完成个人资料，解锁更合适的匹配机会。

# profileComplete
source: Your profile is 80% complete.
zh: 您的個人檔案已完成 80%。
zh_cn: 您的个人资料已完成 80%。

# recommended
source: Recommended for you
zh: 為您推薦
zh_cn: 为您推荐

source: See all
zh: 查看全部
zh_cn: 查看全部

# showingAll
source: Showing all opportunities.
zh: 正在顯示所有機會。
zh_cn: 正在显示所有机会。

# progress
source: Your progress
zh: 您的進度
zh_cn: 您的进度

source: Profile strength
zh: 個人檔案完整度
zh_cn: 个人资料完整度

# availabilityPrompt
source: Add your availability to make your profile stand out.
zh: 新增可配合時段，讓您的個人檔案更出色。
zh_cn: 添加可工作时间，让您的个人资料更加突出。

source: Discover
zh: 探索
zh_cn: 探索

source: Saved
zh: 已儲存
zh_cn: 已收藏

source: Applied
zh: 已申請
zh_cn: 已申请

source: Profile
zh: 個人檔案
zh_cn: 个人资料

source: Saved roles
zh: 已儲存的職缺
zh_cn: 已收藏的职位

source: Your applications
zh: 您的申請
zh_cn: 您的申请

source: Your profile
zh: 您的個人檔案
zh_cn: 您的个人资料

# noOpportunities
source: No opportunities found
zh: 找不到職缺
zh_cn: 未找到职位

# tryDifferentSearch
source: Try a different title or skill.
zh: 請嘗試其他職稱或技能。
zh_cn: 请尝试其他职位或技能。

source: Remove saved job
zh: 移除已儲存職缺
zh_cn: 移除收藏职位

source: Save job
zh: 儲存職缺
zh_cn: 收藏职位

source: Apply now
zh: 立即申請
zh_cn: 立即申请

# applicationStarted
source: Application started for {jobTitle}.
zh: 已開始申請 {jobTitle}。
zh_cn: 已开始申请 {jobTitle}。

source: Community Garden Assistant
zh: 社區花園助理
zh_cn: 社区花园助理

source: Green Roots Collective
zh: 綠根合作社
zh_cn: 绿根合作社

# riversideLocation
source: Riverside · 1.4 km away
zh: 河畔 · 距離 1.4 公里
zh_cn: 河畔 · 距离 1.4 公里

source: Part-time
zh: 兼職
zh_cn: 兼职

source: Recycling Sorter
zh: 回收分類員
zh_cn: 回收分类员

# secondCycle
source: Second Cycle Co.
zh: 第二循環公司
zh_cn: 第二循环公司

# centralDistrictLocation
source: Central District · 2.1 km away
zh: 中央區 · 距離 2.1 公里
zh_cn: 中心区 · 距离 2.1 公里

source: Flexible shifts
zh: 彈性排班
zh_cn: 灵活排班

source: Kitchen Support Worker
zh: 廚房支援人員
zh_cn: 厨房支持人员

# goodTable
source: The Good Table
zh: 美好餐桌
zh_cn: 美好餐桌

# marketSquareLocation
source: Market Square · 3.0 km away
zh: 市集廣場 · 距離 3.0 公里
zh_cn: 市场广场 · 距离 3.0 公里

source: Full-time
zh: 全職
zh_cn: 全职

# pay14
source: £14/hr
zh: 每小時 £14
zh_cn: 每小时 £14

# pay15
source: £15/hr
zh: 每小時 £15
zh_cn: 每小时 £15

# pay16
source: £16/hr
zh: 每小時 £16
zh_cn: 每小时 £16
